code size summary per package:

Shpadoinkle-0.3.2.0-8RdcmT51vHv9DkDPUyacos:191331
Shpadoinkle-backend-snabbdom-0.3.0.2-DkYzlCKRSrVLf6jVj8hh0N:2939
Shpadoinkle-console-0.0.1.4-356yeWNX9zOBc1Cqv43EHT:4615
Shpadoinkle-html-0.3.0.2-GX8abDcruuUJzcSOer89K1:65748
attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI:53457
base:                    587505
budgetable-0.1.0.0-8wriKj20QJaLXFdPqqF68r:743856
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:5485
ghc-prim:                60910
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:18764
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:18242
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6537
jsaddle-0.9.8.0-p6pJoPFtaeCnUKjLWkztx:3793
lens-4.17.1-8nZCcwGjFILLGTzElFTCyu:3596
main:                    77932
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:1651
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:171464
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:1324
unliftio-core-0.1.2.0-EMM6jje1xKpIiU0u4Ybfwv:160924


code size per module:

Shpadoinkle-0.3.2.0-8RdcmT51vHv9DkDPUyacos
    Shpadoinkle.Continuation:           126877
    Shpadoinkle.Core:                   1063
    Shpadoinkle.Run:                    63391

Shpadoinkle-backend-snabbdom-0.3.0.2-DkYzlCKRSrVLf6jVj8hh0N
    Shpadoinkle.Backend.Snabbdom:       2939

Shpadoinkle-console-0.0.1.4-356yeWNX9zOBc1Cqv43EHT
    Shpadoinkle.Console:                4615

Shpadoinkle-html-0.3.0.2-GX8abDcruuUJzcSOer89K1
    Shpadoinkle.Html.Element:           1202
    Shpadoinkle.Html.Event:             304
    Shpadoinkle.Html.Event.Basic:       9190
    Shpadoinkle.Html.LocalStorage:      54670
    Shpadoinkle.Html.Property:          382

attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI
    Data.Attoparsec.Internal:           1437
    Data.Attoparsec.Internal.Types:     5700
    Data.Attoparsec.Text.Buffer:        11899
    Data.Attoparsec.Text.Internal:      34421

base
    Control.Exception.Base:             598
    Control.Monad.IO.Class:             369
    Data.Either:                        696
    Data.Functor.Identity:              864
    Data.Maybe:                         1033
    Data.OldList:                       334
    Data.Tuple:                         74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            8685
    GHC.Base:                           582
    GHC.Char:                           10433
    GHC.Conc.Sync:                      271
    GHC.Enum:                           494
    GHC.Err:                            10647
    GHC.Exception:                      5444
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     408
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                5779
    GHC.Int:                            5753
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2791
    GHC.Num:                            174
    GHC.Ptr:                            41473
    GHC.Read:                           452
    GHC.Real:                           180
    GHC.STRef:                          30010
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     2894
    GHC.Unicode:                        459
    GHC.Word:                           15724
    System.Posix.Internals:             28671
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    2907
    Text.Read:                          74306
    Text.Read.Lex:                      3972

budgetable-0.1.0.0-8wriKj20QJaLXFdPqqF68r
    AccountView:                        36270
    BalancesView:                       42988
    DayView:                            16752
    DollarView:                         355682
    Finance:                            136588
    FinancePlanView:                    61912
    ScheduledTransferView:              93664

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  1263
    Data.Set.Internal:                  4222

ghc-prim
    GHC.CString:                        15579
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3328
    GHC.Types:                          38935

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:1848
    Data.JSString.Internal.Fusion.Types:267
    Data.JSString.Internal.Type:        940
    Data.JSString.Raw:                  10398
    GHCJS.Marshal:                      1481
    GHCJS.Marshal.Internal:             779
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          990

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          3674
    GHCJS.DOM.JSFFI.Generated.Document: 1546
    GHCJS.DOM.JSFFI.Generated.Storage:  12014
    GHCJS.DOM.Types:                    1008

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6537

jsaddle-0.9.8.0-p6pJoPFtaeCnUKjLWkztx
    Language.Javascript.JSaddle.Arguments:1640
    Language.Javascript.JSaddle.Value:  2153

lens-4.17.1-8nZCcwGjFILLGTzElFTCyu
    Control.Lens.At:                    296
    Control.Lens.Setter:                3300

main
    Main:                               77932

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          720
    Data.Text.Array:                    930
    Data.Text.Internal:                 1

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Days:            5156
    Data.Time.Calendar.Gregorian:       10801
    Data.Time.Calendar.MonthDay:        24971
    Data.Time.Calendar.OrdinalDate:     3426
    Data.Time.Calendar.Private:         10184
    Data.Time.Calendar.WeekDate:        1710
    Data.Time.Clock.Internal.CTimespec: 593
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             10608
    Data.Time.Format.Locale:            96964
    Data.Time.Format.Parse:             410
    Data.Time.LocalTime.Internal.TimeZone:3793

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1324

unliftio-core-0.1.2.0-EMM6jje1xKpIiU0u4Ybfwv
    Control.Monad.IO.Unlift:            160924



packed metadata: 516532

